[33mcommit 0147ea6d0d76b980308aaaf441ce5acb09f761f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor Ladeia <ladeiavictor@gmail.com>
Date:   Sat Feb 12 12:32:54 2022 -0300

    Day 3 challenge (Treasure Island Game) commit

[33mcommit 7d8c42dbbf588cc0ae8d5c2f55898f557a5dd9c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Victor Ladeia <ladeiavictor@gmail.com>
Date:   Sat Feb 12 11:44:14 2022 -0300

    First commit

[33mcommit 9271d1292d1f936a6be49a1b102a7a1d9ca2bc09[m
Author: Victor Ladeia <ladeiavictor@gmail.com>
Date:   Sat Feb 12 11:26:59 2022 -0300

    Starting the repository
[33mcommit 0147ea6d0d76b980308aaaf441ce5acb09f761f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor Ladeia <ladeiavictor@gmail.com>
Date:   Sat Feb 12 12:32:54 2022 -0300

    Day 3 challenge (Treasure Island Game) commit

[33mcommit 7d8c42dbbf588cc0ae8d5c2f55898f557a5dd9c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Victor Ladeia <ladeiavictor@gmail.com>
Date:   Sat Feb 12 11:44:14 2022 -0300

    First commit

[33mcommit 9271d1292d1f936a6be49a1b102a7a1d9ca2bc09[m
Author: Victor Ladeia <ladeiavictor@gmail.com>
Date:   Sat Feb 12 11:26:59 2022 -0300

    Starting the repository
